$ cd ~/workspace
$ rails _5.1.2_ new sample_app
$ cd sample_app/

//Sửa GemFile

source 'https://rubygems.org'

gem 'rails',        '5.1.2'
gem 'bootstrap-sass', '3.3.7'
gem 'puma',         '3.9.1'
gem 'sass-rails',   '5.0.6'
gem 'uglifier',     '3.2.0'
gem 'coffee-rails', '4.2.2'
gem 'jquery-rails', '4.3.1'
gem 'turbolinks',   '5.0.1'
gem 'jbuilder',     '2.7.0'

group :development, :test do
  gem 'sqlite3', '1.3.13'
  gem 'byebug',  '9.0.6', platform: :mri
end

group :development do
  gem 'web-console',           '3.5.1'
  gem 'listen',                '3.0.8'
  gem 'spring',                '2.0.2'
  gem 'spring-watcher-listen', '2.0.1'
end

group :test do
  gem 'rails-controller-testing', '1.0.2'
  gem 'minitest-reporters',       '1.1.14'
  gem 'guard',                    '2.13.0'
  gem 'guard-minitest',           '2.4.4'
end

group :production do
  gem 'pg', '0.18.4'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

// hết GemFile

$ bundle install --without production
$ bundle update
$ git init
$ git add -A
$ git commit -m "Initialize repository"
$ rails db:migrate
$ rails test

// checkout ra nhánh khác để làm việc

$ rails generate controller StaticPages home help (cái này sẽ tạo ra controller "static_pages_controller.rb")
$ rails generate controller static_pages ... (cái này tạo ra css, js các thứ)
$ bundle install
$ touch app/assets/stylesheets/custom.scss

//copy 2 cai nay vao custom.scss
@import "bootstrap-sprockets";
@import "bootstrap";
// nếu copy vào không chạy được thì xem lại GEMFILE, sau đó bundle install rồi update.





