/*
 / ChatWork_EN
 / ChatWork global website project
 / publish: 2017-08-09
 /
 / @site http://www.chatwork.com/
 / Copyright  
 */
html{-webkit-box-sizing:border-box;box-sizing:border-box}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit}
/*! normalize.css v2.1.3 | MIT License | git.io/normalize */
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,i,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body,dd,dl,figure,h1,h2,h3,h4,h5,h6,ol,p,ul{margin:0}a{background:0 0;text-decoration:none;color:#df1c13}a:focus{outline:thin dotted}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0}code,kbd,pre,samp{font-family:monospace,serif;font-size:1em}pre{white-space:pre-wrap}q{quotes:'\201C' '\201D' '\2018' '\2019'}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{max-width:100%;height:auto;vertical-align:middle;border:0}svg:not(:root){overflow:hidden}fieldset{margin:0}fieldset,legend{padding:0;border:0}button,input,select,textarea{font-family:inherit}button,input{line-height:normal}button,select{text-transform:none}button{cursor:pointer}html input[type=button],input[type=reset],input[type=submit]{cursor:pointer;-webkit-appearance:button}button[disabled],html input[disabled]{cursor:default}input[type=checkbox],input[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}input[type=search]{-webkit-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}textarea{overflow:auto;vertical-align:top}table{width:100%;border-spacing:0;border-collapse:collapse}.grid-container{-webkit-box-sizing:border-box;box-sizing:border-box;max-width:58.75em;margin-right:auto;margin-left:auto}.grid-container::after,.list.list--horizontal::after{display:table;clear:both;content:''}.grid-column{float:left}.span-columns_d1,.span-columns_d2{width:6.38298%;margin-right:2.12766%}.span-columns_d2{width:14.89362%}.span-columns_d3,.span-columns_d4{width:23.40426%;margin-right:2.12766%}.span-columns_d4{width:31.91489%}.span-columns_d5,.span-columns_d6{width:40.42553%;margin-right:2.12766%}.span-columns_d6{width:48.93617%}.span-columns_d7,.span-columns_d8{width:57.44681%;margin-right:2.12766%}.span-columns_d8{width:65.95745%}.span-columns_d10,.span-columns_d9{width:74.46809%;margin-right:2.12766%}.span-columns_d10{width:82.97872%}.span-columns_d11,.span-columns_d12{width:91.48936%;margin-right:2.12766%}.span-columns_d12{width:100%}.column_d1{width:6.38298%}.column_d2{width:14.89362%}.column_d3{width:23.40426%}.column_d4{width:31.91489%}.column_d5{width:40.42553%}.column_d6{width:48.93617%}.column_d7{width:57.44681%}.column_d8{width:65.95745%}.column_d9{width:74.46809%}.column_d10{width:82.97872%}.column_d11{width:91.48936%}.column_d12{width:100%}.column-omega{margin-right:0}body{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:100%;font-weight:300;line-height:1.5;color:#34362f;background-color:#f5f5f4}@media screen and (min-width:768px) and (max-width:1023px){body{font-size:100%}}@media screen and (max-width:767px){body{font-size:87.5%}}em{font-style:normal}ol,ul{padding-left:0;list-style:none}th{font-weight:400}button,input,select,textarea{font-size:1em;display:block;width:100%;margin:0;padding:0}button,input,textarea{-webkit-appearance:none}.mod{margin:20px}.mgn{margin:0!important}.mtn{margin-top:0!important}.mts{margin-top:10px!important}.mtm{margin-top:20px!important}.mtl{margin-top:40px!important}.mtx{margin-top:60px!important}.mbn{margin-bottom:0!important}.mbs{margin-bottom:10px!important}.mbm{margin-bottom:20px!important}.mbl{margin-bottom:40px!important}.mbx{margin-bottom:60px!important}.mln{margin-left:0!important}.mls{margin-left:10px!important}.mlm{margin-left:20px!important}.mll{margin-left:40px!important}.mlx{margin-left:60px!important}.mrn{margin-right:0!important}.mrs{margin-right:10px!important}.mrm{margin-right:20px!important}.mrl{margin-right:40px!important}.mrx{margin-right:60px!important}.mra{margin-right:auto!important}.mca,.mla{margin-left:auto!important}.mca{margin-right:auto!important}.ptn{padding-top:0!important}.pts{padding-top:10px!important}.ptm{padding-top:20px!important}.ptl{padding-top:40px!important}.ptx{padding-top:60px!important}.pbn{padding-bottom:0!important}.pbs{padding-bottom:10px!important}.pbm{padding-bottom:20px!important}.pbl{padding-bottom:40px!important}.pbx{padding-bottom:60px!important}.pln{padding-left:0!important}.pls{padding-left:10px!important}.plm{padding-left:20px!important}.pll{padding-left:40px!important}.plx{padding-left:60px!important}.prn{padding-right:0!important}.prs{padding-right:10px!important}.prm{padding-right:20px!important}.prl{padding-right:40px!important}.prx{padding-right:60px!important}@font-face{font-family:'chatworkfont';font-weight:400;font-style:normal;src:url(../font/chatworkfont-5b37cc4de2acdac5b104d4c5e6af6527.woff) format('woff'),url(../font/chatworkfont-5b37cc4de2acdac5b104d4c5e6af6527.ttf) format('truetype')}.iconfont{font-family:'chatworkfont';font-weight:400;font-style:normal;line-height:1;display:inline-block;vertical-align:middle;text-decoration:inherit;text-transform:none;speak:none;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.icon_arrow_circle_down:before{content:'\f101'}.icon_arrow_circle_left:before{content:'\f102'}.icon_arrow_circle_right:before{content:'\f103'}.icon_arrow_circle_up:before{content:'\f104'}.icon_box_facebook:before{content:'\f105'}.icon_box_google:before{content:'\f106'}.icon_box_linkedin:before{content:'\f107'}.icon_cw:before{content:'\f108'}.icon_facebook:before{content:'\f109'}.icon_google:before{content:'\f10a'}.icon_linkedin:before{content:'\f10b'}.icon_quote:before{content:'\f10c'}.icon_sp_menu:before{content:'\f10d'}.icon_twitter:before{content:'\f10e'}.btn,.btn:active,.btn:hover{text-decoration:none;color:#fff}.btn{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;line-height:44px;position:relative;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;height:44px;margin:0;cursor:pointer;text-align:center;border-radius:4px;outline:none;border:solid 1px #df1c13;background-color:#df1c13}@media screen and (max-width:767px){.btn{font-size:.8571em}}.btn:active,.btn:hover{border:solid 1px #eb0800;background-color:#eb0800}.btn:active{border:solid 1px #d51f16;background-color:#d51f16}.btn.btn--primary{border:solid 1px #34362f;background-color:#34362f}.btn.btn--primary:hover{color:#fff;border:solid 1px #484b41;background-color:#484b41}.btn.btn--primary:active{color:#fff;border:solid 1px #23251f;background-color:#23251f}.btn.btn--secondary{border:solid 1px #645b4a;background-color:#645b4a}.btn.btn--secondary:hover{color:#fff;border:solid 1px #a59474;background-color:#a59474}.btn.btn--secondary:active{color:#fff;border:solid 1px #777063;background-color:#777063}.btn.btn--wire,.btn.btn--wire:hover{color:#34362f;border:solid 1px #34362f;background-color:#fff}.btn.btn--wire:hover{color:#eb0800;border:solid 1px #eb0800}.btn.btn--wire:active{color:#d51f16;border:solid 1px #d51f16;background-color:#fff5f5}.btn.btn--icon>.iconfont{font-size:1.5em;position:absolute;top:0;left:0;margin:.375em 0 .375em .375em;vertical-align:middle}@media screen and (max-width:767px){.btn.btn--icon>.iconfont{font-size:2em}}.btn.btn--icon:active>.iconfont,.btn.btn--icon:hover>.iconfont{color:#fff}.btn-expand{font-size:1.25em;line-height:36px;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:36px;height:36px;margin:0 auto;cursor:pointer;text-align:center;text-decoration:none;color:#df1c13;border:solid 1px #df1c13;border-radius:50%;outline:none;background-color:#fff}.btn-expand:hover{color:#fff;border:solid 1px #df1c13;background-color:#df1c13}.btn-expand:active{border:solid 1px #34362f;background-color:#34362f}.btn-expand.btn-expand--l{font-size:2.5rem;width:48px;height:48px}.btn-expand[data-closed],.btn-expand[data-opened]{-webkit-animation:rotate_45deg .3s ease-in;animation:rotate_45deg .3s ease-in;-webkit-animation-fill-mode:forwards}.btn-expand[data-closed]{-webkit-animation:rotate_0deg .3s ease-in;animation:rotate_0deg .3s ease-in}@-webkit-keyframes rotate_45deg{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(45deg);transform:rotate(45deg)}}@keyframes rotate_45deg{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}to{-webkit-transform:rotate(45deg);transform:rotate(45deg)}}@-webkit-keyframes rotate_0deg{0%{-webkit-transform:rotate(45deg);transform:rotate(45deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}@keyframes rotate_0deg{0%{-webkit-transform:rotate(45deg);transform:rotate(45deg)}to{-webkit-transform:rotate(0deg);transform:rotate(0deg)}}.btn-detail{width:23.40426%;margin-right:2.12766%;margin-left:76.76824%}@media screen and (min-width:768px) and (max-width:1023px){.btn-detail{width:31.77083%;margin-right:2.31481%;margin-left:68.23843%}}@media screen and (max-width:767px){.btn-detail{width:100%;margin-right:1.31579%;margin-left:0}}.btn--mail{border-radius:4px;-webkit-box-shadow:0 2px 0 rgba(0,0,0,.35);box-shadow:0 2px 0 rgba(0,0,0,.35)}.input{height:44px}.input,.textarea{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;padding:.5em;border:solid 1px #df1c13;border-radius:0;outline:none;background-color:#fff;-webkit-appearance:none}.input--signup{border-radius:4px;-webkit-box-shadow:0 2px 0 rgba(0,0,0,.35);box-shadow:0 2px 0 rgba(0,0,0,.35)}.input--signup:focus{-webkit-box-shadow:0 0 0 1px #df1c13;box-shadow:0 0 0 1px #df1c13}.input::-webkit-input-placeholder{font-weight:300;color:#a6a6a6}.input:-moz-placeholder{font-weight:300;color:#a6a6a6}.textarea{height:6em;resize:none}select{-webkit-box-sizing:border-box;box-sizing:border-box;height:50px;border:solid 1px #df1c13;background-color:#fff;-webkit-appearance:menulist-button}button{border-style:none}.list{font-size:inherit;margin:.8333em 0 1.6667em;padding-left:1.4286em;list-style-position:outside;list-style-type:disc}.list>li{line-height:1.5;margin-bottom:.5556em}@media screen and (min-width:768px) and (max-width:1023px){.list{margin:1.25em 0 1.875em}.list>li{margin-bottom:.625em}}@media screen and (max-width:767px){.list{margin:1.4286em 0 2.1429em}.list>li{margin-bottom:.7143em}}.list.list--child{margin:.5556em 0;padding-left:2em}@media screen and (min-width:768px) and (max-width:1023px){.list.list--child{margin:.625em 0}}@media screen and (max-width:767px){.list.list--child{margin:.7143em 0}}.list.list--style-decimal{list-style-type:decimal}.list.list--style-upperlatin{list-style-type:upper-latin}.list.list--style-lowerroman{list-style-type:lower-roman}.list.list--style-none{list-style-type:none}.list.list--horizontal>li{float:left;margin:.5556em 1.1111em 0 0}@media screen and (min-width:768px) and (max-width:1023px){.list.list--horizontal>li{margin:.625em 1.25em 0 0}}@media screen and (max-width:767px){.list.list--horizontal>li{margin:.7143em 1.4286em 0 0}}.definition{font-size:inherit;margin:1.4286em 0 2.1429em}.definition dt{margin-bottom:0}.definition dd{margin-bottom:1.3889em}@media screen and (min-width:768px) and (max-width:1023px){.definition dd{margin-bottom:1.5625em}}@media screen and (max-width:767px){.definition dd{margin-bottom:1.7857em}}.definition dd:last-child{margin-bottom:0}.table{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;text-align:left}.table td,.table th{font-size:inherit;vertical-align:top}@media screen and (max-width:767px){.table,.table .table__title{border-bottom:solid 1px #d6d2c4}.table{margin:2.1429em 0 1.4286em}.table tr{display:block;border-top:solid 1px #d6d2c4}.table td,.table th{display:block;padding:1.4286em .7143em}.table .table__title{font-size:.8571em;font-weight:500;line-height:1;padding:.8333em;background-color:#e8e6df}}@media screen and (min-width:768px){.table{margin:1.6667em 0 3.3333em}.table tr{border-top:solid 1px #d6d2c4;border-bottom:solid 1px #d6d2c4}.table td,.table th{padding:1.1111em 0}.table .table__title{font-weight:500;-webkit-box-sizing:border-box;box-sizing:border-box;width:23.40426%;padding-right:2em}}.archive-pricing-table{width:100%;text-align:center}.archive-pricing-table td,.archive-pricing-table th{padding:.7143em;border:1px solid #d9d9d9}.archive-pricing-table th{font-weight:700;background-color:#f2f2f2}.archive-pricing-table td{background-color:#fff}.archive-pricing-table .archive-pricing-table__plan{width:33%}.archive-pricing-table .archive-pricing-table__note{font-weight:400}.heading{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1.5em;font-weight:300;line-height:1.25;margin-bottom:.9375em}.sub-heading{font-family:'adobe-caslon-pro',serif;font-size:1.2222em;font-weight:700;line-height:1.5;margin-bottom:1.1364em}.catch-copy{font-size:3em;line-height:1em;margin:0 0 .3125em}@media screen and (min-width:768px) and (max-width:1023px){.catch-copy{font-size:2.75em;margin-bottom:.3409em}}@media screen and (max-width:767px){.catch-copy{font-size:2.1429em;margin-bottom:.3333em}}.content-title{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:2em;font-weight:300;line-height:1.4;margin-bottom:1em}.content-title:before{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:1.875em;height:.9375em;content:'';border-top:solid 1px #34362f}@media screen and (min-width:768px) and (max-width:1023px){.content-title{font-size:1.75em;line-height:1.4;margin-bottom:1.0714em}}@media screen and (max-width:767px){.content-title{font-size:2em;line-height:1.25;margin-bottom:1.25em}}.content-sub-title{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1.25em;font-weight:400;line-height:1.5;margin-bottom:.4545em}@media screen and (min-width:768px) and (max-width:1023px){.content-sub-title{font-size:1.25em;line-height:1.4;margin-bottom:.5em}}@media screen and (max-width:767px){.content-sub-title{font-size:1.2857em;line-height:1.3;margin-bottom:1.1111em}}.content-smallest-title{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1em;font-weight:400;line-height:1.5;margin-bottom:.4545em}@media screen and (min-width:768px) and (max-width:1023px){.content-smallest-title{font-size:1.25em;line-height:1.4;margin-bottom:.5em}}@media screen and (max-width:767px){.content-smallest-title{font-size:1.2857em;line-height:1.3;margin-bottom:1.1111em}}.tagline{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1.125em;font-weight:300;line-height:1.4;margin-bottom:0}@media screen and (min-width:768px) and (max-width:1023px){.tagline{font-size:1.125em}}@media screen and (max-width:767px){.tagline{font-size:1.1429em}}.content-container p,.paragraph{font-size:1em;margin-bottom:1.1111em}@media screen and (min-width:768px) and (max-width:1023px){.content-container p,.paragraph{margin-bottom:1.25em}}@media screen and (max-width:767px){.content-container p,.paragraph{margin-bottom:1.4285em}}.content-container p:last-child,.paragraph:last-child{margin-bottom:0}.content-container p:nth-of-type(1):nth-last-of-type(1),.paragraph:nth-of-type(1):nth-last-of-type(1){margin-bottom:0}.small-text{font-size:.7778em}@media screen and (min-width:768px) and (max-width:1023px){.small-text{font-size:.75em}}@media screen and (max-width:767px){.small-text{font-size:.7143em}}.font-sans-serif{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:300}.font-serif{font-family:'adobe-caslon-pro',serif}.bold-text,.font-serif,.plan__price__note>em{font-weight:700}.italic-text{font-style:italic}.align-center,.home-device p{text-align:center}.align-right{text-align:right}a:hover{text-decoration:underline;color:#756b59}.pos-right{margin:0 0 0 auto}.pos-center{margin:0 auto}.media::after{display:table;clear:both;content:''}.media__image{float:left;margin-right:2.12766%}.media__image.is_rev{float:right;margin-right:0;margin-left:2.12766%;text-align:right}@media screen and (min-width:768px) and (max-width:1023px){.media__image.is_rev{float:none;margin-left:0;padding:1.25em 0 1.75em;text-align:center}}@media screen and (max-width:767px){.media__image.is_rev{float:none;margin-left:0;padding:1.25em 0 1.75em;text-align:center}}.media__image>img+img{margin-left:1em}.media__body{overflow:hidden}.content-body{margin-bottom:1.85em}.figure{margin-bottom:1.1111em;text-align:center}.figure.figure--with-mt{margin-top:2.5em}.note{margin:2.5em 0;padding:.9375em;background-color:#e8e6e4}.note__paragraph{font-size:.77em;margin-bottom:1.383333333em}@media screen and (min-width:768px) and (max-width:1023px){.note__paragraph{font-size:.85em}}@media screen and (max-width:767px){.note__paragraph{font-size:.85em}}.section{padding:2.7778em 0 3.3333em}@media screen and (min-width:768px) and (max-width:1023px){.section{padding:3.125em 0 3.75em}}@media screen and (max-width:767px){.section{padding:3.5714em 0 4.2857em}}.section.section--plane{background-color:#fff}.section--company-policy{padding-bottom:5em;background:url(../image/company/bg_make-happiness.jpg) no-repeat center top}@media screen and (min-width:1212px){.section--company-policy{-webkit-background-size:100% auto;background-size:100% auto}}@media screen and (max-width:767px){.section--company-policy{padding-bottom:2.7778em}}.section__inner{width:940px;margin:0 auto}@media screen and (min-width:768px) and (max-width:1023px){.section__inner{width:90%;margin:0 auto}}@media screen and (max-width:767px){.section__inner{width:95%;margin:0 auto}}.section__inner--filled-mobile{width:940px;margin:0 auto}@media screen and (min-width:768px) and (max-width:1023px){.section__inner--filled-mobile{width:90%;margin:0 auto}}@media screen and (max-width:767px){.section__inner--filled-mobile{width:100%;margin:0 auto}}.content-container{margin-bottom:3.3333em}@media screen and (min-width:768px) and (max-width:1023px){.content-container{margin-bottom:3.75em}}@media screen and (max-width:767px){.content-container{margin-bottom:4.2857em}}.content-container:last-child{margin-bottom:0}.section--header{position:relative;background-color:#fff}.section--header--index{background-image:url(../image/index/bg_main_index.jpg);background-position:center top;-webkit-background-size:cover;background-size:cover}.section--header--index__inner{background-color:rgba(0,0,0,.6)}.header{-webkit-box-sizing:border-box;box-sizing:border-box;width:940px;height:85px;margin:0 auto;padding:1.25em 0;background-color:#fff}@media screen and (min-width:768px) and (max-width:1023px){.header{-webkit-box-sizing:border-box;box-sizing:border-box;width:90%;height:72px;margin:0 auto;padding:1em 0}}@media screen and (max-width:767px){.header{position:relative;width:100%;height:75px;padding:0}}.header--index{background:0 0}.header__logo{line-height:100%;float:left;-webkit-box-sizing:border-box;box-sizing:border-box;width:23.40426%}.header__logo img{max-height:100%}@media screen and (max-width:767px){.header__logo{line-height:75px;padding-left:2.5%}.header__logo img{max-height:50%}}@media screen and (min-width:768px) and (max-width:1023px){.header__logo{width:23.24942%}}@media screen and (max-width:767px){.header__logo{width:49.34211%;margin-right:1.31579%}}.header__nav{position:relative;top:0;width:74.46809%;margin:0 0 0 auto}@media screen and (min-width:768px) and (max-width:1023px){.header__nav{width:65.85648%}}@media screen and (max-width:767px){.header__nav{position:absolute;z-index:2;top:-303px;left:0;width:100%}}.header__menu--open{top:75px}.header__nav-btn{font-size:1.75em;line-height:75px;width:24.01316%;height:100%;margin:0 0 0 auto;cursor:pointer;text-align:center}.header__nav-btn>.iconfont{color:#34362f}@media screen and (min-width:768px){.header__nav-btn{display:none}}.header--index__nav-btn>.iconfont,.header__nav-btn--open>.iconfont{color:#fff}.header__nav-btn--open{background-color:#df1c13}.global-nav{font-size:.875em;text-align:right;border-radius:0}@media screen and (max-width:767px){.global-nav{-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:0 0 30px 0;background-color:#df1c13}}.global-nav__item{line-height:50px;height:50px;text-align:center}@media screen and (max-width:767px){.global-nav__item:after{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:2em;height:1px;margin:0 auto;content:'';border-bottom:solid 1px #fff}.global-nav__item>a{font-family:'adobe-caslon-pro',serif;font-size:1.4286em;font-weight:700;display:block;width:100%;text-decoration:none;color:#fff}}@media screen and (min-width:768px){.global-nav__item{line-height:18px;display:inline-block;height:18px;padding-left:2em;text-align:left;vertical-align:top}.global-nav__item>a{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-weight:400;height:auto;text-decoration:none;color:#34362f}.global-nav__item:before{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:1.5em;height:1em;content:'';border-top:solid 1px #fff}.global-nav__item:hover>a{color:#eb0800}.global-nav__item:hover:before{border-top:solid 1px #eb0800}}.global-nav__item.is_active>a{color:#34362f}.global-nav__item.is_active:before{border-top:solid 1px #34362f}@media screen and (max-width:767px){.global-nav__item.is_active>a{color:#d6d2c4}}.btn-signin>.btn.btn--wire{font-size:1em;line-height:36px;margin-top:3px;padding:0 2em}.btn-signin:before{display:none}@media screen and (max-width:767px){.btn-signin{width:100%}.btn-signin>.btn.btn--wire{font-size:1.4286em;color:#fff;border-style:none;background-color:transparent}}.global-nav--index>.global-nav__item:before{border-color:transparent}.global-nav--index>.global-nav__item:hover:before{border-top:solid 1px #ffd016}.global-nav--index>.global-nav__item>a{color:#fff}.global-nav--index>.global-nav__item:hover>a{color:#ffd016}.global-nav--index>.btn-signin>.btn.btn--wire{color:#fff;border-color:#fff;background:0 0}.global-nav--index>.btn-signin>.btn.btn--wire:hover{color:#ffd016;border-color:#ffd016;background:0 0}.section--footer{padding:1.4286em 0;background-color:#34362f}@media screen and (max-width:767px){.section--footer{padding:1.4286em 0 1.0714em}}.footer{position:relative;width:940px;margin:0 auto}@media screen and (min-width:768px) and (max-width:1023px){.footer{width:90%;margin:0 auto 1.5em}}@media screen and (max-width:767px){.footer{width:90%;margin:0 auto;padding:0}}.footer__brand{position:absolute;top:0;right:0;width:23.40426%;margin:0 0 2.2222em auto}@media screen and (min-width:768px) and (max-width:1023px){.footer__brand{width:31.77083%}}@media screen and (max-width:767px){.footer__brand{position:relative;top:0;left:0;width:62.00658%;margin:0 0 1.4286em}}.footer__news{font-size:.8571em;-webkit-box-sizing:border-box;box-sizing:border-box;width:70%;margin-bottom:1.5em;padding:7px 12px;border-radius:2px;background:#c2bbaf}@media screen and (min-width:768px) and (max-width:1023px){.footer__news{width:60%}}@media screen and (max-width:767px){.footer__news{width:auto}}.footer__news a{text-decoration:none;color:#34362f}.footer__news a:hover{text-decoration:underline}.footer__news dd,.footer__news dt{display:inline-block}.footer__news dt{font-weight:700;margin-right:10px}.footer__nav{width:70%;margin-bottom:3em}.footer__nav::after{display:table;clear:both;content:''}@media screen and (min-width:768px) and (max-width:1023px){.footer__nav{width:60%}}@media screen and (max-width:767px){.footer__nav{width:auto}}.footer__nav li{line-height:2;float:left;width:146px}.footer__nav li.min{width:50px}@media screen and (min-width:768px) and (max-width:1023px){.footer__nav li.min{width:50%}}@media screen and (max-width:767px){.footer__nav li.min{width:50%}}@media screen and (min-width:768px) and (max-width:1023px){.footer__nav li{width:50%}}@media screen and (max-width:767px){.footer__nav li{font-size:1.1429em;width:50%}}.footer__nav a{font-size:.8571em;line-height:1;text-decoration:none;color:#d6d2c4}.footer__nav a:hover,.select-language:hover{text-decoration:underline;color:#ffd016}@media screen and (max-width:767px){.footer__nav{margin-bottom:1.7857em}}.footer__language{position:relative;clear:both;margin-bottom:1em}@media screen and (max-width:767px){.footer__language{margin-bottom:2em}}.select-language{font-size:.8571em;display:inline-block;width:auto;text-align:left;text-decoration:none;color:#d6d2c4;background:0 0}.select-language:before{display:inline-block;width:20px;height:20px;margin-right:7px;content:'';vertical-align:middle;background:url(../image/common/img_language.png) no-repeat center;-webkit-background-size:cover;background-size:cover}.language-name{position:absolute;top:-123px;letter-spacing:-.4em}.language-name li{font-size:.8571em;display:inline-block;width:50%;letter-spacing:normal}.language-name li a{display:block;padding:5px 0;color:#34362f}@media screen and (max-width:767px){.language-name{position:relative;top:0;width:100%!important;margin:2% -2% 0 0}.language-name li{width:48%;margin-right:2%}.language-name li a{padding:12px 0}}.footer__social{position:absolute;top:75px;right:0}@media screen and (max-width:767px){.footer__social{position:relative;top:0;left:0;margin-bottom:1.7857em}.footer__social::after{display:table;clear:both;content:''}}.language-name{-webkit-box-sizing:border-box;box-sizing:border-box;width:220px;padding:12px 19px;border-radius:3px;background:#e8e6e4}.language-name__list{letter-spacing:-.4em}.language-name__list li{display:inline-block;letter-spacing:normal}.social__btn{float:left;width:40px;margin-right:20px}.social__btn:last-child{margin-right:0}.social__btn a{font-size:20px;line-height:40px;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:40px;height:40px;margin-right:auto;margin-left:auto;text-align:center;text-decoration:none;color:#fff;border-radius:50% 50% 50% 0;background-color:#645b4a}.social__btn a:hover{background-color:#756b59}.social__btn a:active{background-color:#605746}.link-area{display:block;margin-top:3em;text-align:center}.link-area>a{font-weight:500}.link-area>a>.iconfont{font-size:1.25em;margin:-1px 0 0 .3em;text-decoration:none}a .icon_arrow_circle_right{margin-right:8px}.copyright{display:block;width:940px;margin:0 auto;color:#d6d2c4}@media screen and (min-width:768px) and (max-width:1023px){.copyright{width:100%}}@media screen and (max-width:767px){.copyright{width:100%}}.cta{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;padding:1.875em 0}@media screen and (max-width:767px){.cta{padding:1em 0}}.cta--hero{position:absolute;bottom:0;background-color:rgba(52,54,47,.8)}.cta--hero--index{bottom:80px;background:0 0}@media screen and (max-width:767px){.cta--hero--index{bottom:0}}.cta--footer{background-color:#fff}.cta--footer .grid-container{padding:1.875em 0;border-radius:8px;background-color:#34362f}.cta__catch{font-weight:400;line-height:1;display:inline-block;margin-bottom:0;color:#fff}@media screen and (min-width:768px) and (max-width:1023px){.cta__catch{display:block;margin-bottom:1em}}@media screen and (max-width:767px){.cta__catch{display:block;margin-bottom:1em}}.cta__mail{display:inline-block;-webkit-box-sizing:border-box;box-sizing:border-box;width:65.95745%;margin-bottom:0;vertical-align:middle}@media screen and (min-width:768px) and (max-width:1023px){.cta__mail{display:block;width:99.94213%;margin-right:2.31481%}}@media screen and (max-width:767px){.cta__mail{display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;margin-right:1.31579%;padding:0 .7149em}}.cta__social__heading{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1.2222em;font-weight:300;line-height:1em;padding:.4545em 0}@media screen and (max-width:767px){.cta__social__heading{margin-bottom:.4545em;text-align:center}}.cta__social__btn{float:left;width:23.40426%;margin-right:2.12766%;margin-bottom:0}.cta__social__btn:last-child{margin-right:0}@media screen and (min-width:768px) and (max-width:1023px){.cta__social__btn{float:left;width:48.81366%;margin-right:2.31481%;margin-bottom:0}.cta__social__btn:last-child{margin-right:0}}@media screen and (max-width:767px){.cta__social__btn{width:49.34211%;margin-right:1.31579%}}.signup::after{display:table;clear:both;content:''}.signup__form{width:100%;margin:0 0 1em}@media screen and (min-width:768px){.signup__form{width:60%;margin:0 0 0 1em}}.signup__form__placeholder{margin-top:.5em;padding-left:.5em;text-align:left;color:#fff}.signup__button{width:100%;margin-left:0}@media screen and (min-width:768px){.signup__button{width:33%;margin:0 0 0 1em}}.signup__button,.signup__form{float:left}.hero,.hero:after{-webkit-box-sizing:border-box;box-sizing:border-box}.hero{padding:2.5em 0 2.7778em;background-color:#e8e6e4;position:relative;border-right:solid 8px #34362f;border-radius:0 120px 0 0}.hero:after{position:absolute;top:0;right:0;display:block;width:120px;height:100%;content:'';border-right:solid 8px #df1c13;border-radius:0 112px 0 0}@media screen and (max-width:767px){.hero,.hero:after{position:relative;-webkit-box-sizing:border-box;box-sizing:border-box;border-right:solid 4px #34362f;border-radius:0 75px 0 0}.hero:after{position:absolute;top:0;right:0;display:block;width:75px;height:100%;content:'';border-right:solid 4px #df1c13;border-radius:0 71px 0 0}}.hero--image{height:500px;-webkit-background-size:100% auto;background-size:100% auto}@media screen and (max-width:767px){.hero--image{-webkit-box-sizing:border-box;box-sizing:border-box;height:400px;padding-top:1.0714em}}.hero--image-index{height:516px}.hero--index,.hero--index:after{-webkit-box-sizing:border-box;box-sizing:border-box;border-radius:0 0 0 0}.hero--index{padding-top:160px;background:0 0;position:relative;border-right:solid 0 #34362f}.hero--index:after{position:absolute;top:0;right:0;display:block;width:0;height:100%;content:'';border-right:solid 0 #df1c13}.hero--index .catch-copy{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:4em;font-weight:700;text-align:center;color:#fff}.hero--index .tagline{font-size:1.5em;text-align:center;color:#fff}@media screen and (min-width:768px) and (max-width:1023px){.hero--index{padding-top:160px;-webkit-background-size:1200px 1200px;background-size:1200px}}@media screen and (max-width:767px){.hero--index{height:320px;padding-top:0;text-align:left;background-position:center 40px;-webkit-background-size:800px 800px;background-size:800px}.hero--index .catch-copy{font-size:2em;text-align:left}.hero--index .tagline{font-size:1em;text-align:left}}@media screen and (min-width:1400px){.hero--index{-webkit-background-size:100% auto;background-size:100% auto}}.hero--product{background:url(../image/product/bg_main_features.jpg) no-repeat center top}@media screen and (min-width:768px) and (max-width:1023px){.hero--product .catch-copy{width:310px}}@media screen and (max-width:767px){.hero--product{padding-top:2.1429em;-webkit-background-size:800px 800px;background-size:800px}.hero--product .catch-copy{width:220px}}@media screen and (min-width:1601px){.hero--product{-webkit-background-size:100% auto;background-size:100% auto}}.hero--pricing{background:url(../image/pricing/bg_main_pricing.jpg) no-repeat center top}@media screen and (min-width:768px) and (max-width:1023px){.hero--pricing{padding-top:1.875em}}@media screen and (max-width:767px){.hero--pricing{-webkit-background-size:800px 800px;background-size:800px}}@media screen and (min-width:1024px){.hero--pricing .catch-copy{width:75%}}@media screen and (min-width:768px) and (max-width:1023px){.hero--pricing .catch-copy{width:75%}}@media screen and (min-width:480px) and (max-width:767px){.hero--pricing .catch-copy{width:60%}}@media screen and (max-width:479px){.hero--pricing .catch-copy{width:100%}}@media screen and (min-width:1601px){.hero--pricing{-webkit-background-size:100% auto;background-size:100% auto}}.hero--company{-webkit-box-sizing:border-box;box-sizing:border-box;height:500px;padding-top:9.6875em;color:#fff;background:url(../image/company/bg_main_company.jpg) no-repeat center top}.hero--company .catch-copy{font-size:3.375em;margin-bottom:.6667em}.hero--company .tagline{font-size:1.125em;line-height:2em}@media screen and (min-width:1000px){.hero--company{-webkit-background-size:100% auto;background-size:100% auto}}@media screen and (max-width:767px){.hero--company{height:auto;padding-top:4em;background-position:55% top}}.headline-box{padding:2.5em 0;text-align:center}.headline-box::after,.home-voice::after{display:table;clear:both;content:''}.headline-box__title{font-size:1em;display:inline-block;margin-right:1em}.headline-box__list,.headline-box__list dd,.headline-box__list dt{display:inline-block}.headline-box__list dt{margin-right:.5em}.home-device__title{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:2.25em;font-weight:300;text-align:center}.home-device__img{margin:40px -22px 0}.btn--explore{font-size:1.3em;line-height:50px;width:220px;height:50px;margin:0 auto;cursor:pointer}.home-voice{background:#d8d4cc}.home-voice__comment{position:relative}.home-voice__comment:after,.home-voice__comment:before{display:inline-block;content:''}.home-voice__comment:before{width:28px;height:21px;background-image:url(../image/home/img_blockquote_before.png)}.home-voice__comment:after{position:absolute;right:0;width:27px;height:20px;margin-top:10px;background-image:url(../image/home/img_blockquote_after.png)}.home-voice__comment p{font-size:1.37em}.home-voice__comment span{font-size:1.12em;color:#7c6d53}.home-voice__photo{text-align:center}@media screen and (min-width:980px){.home-voice__comment{float:right;width:698px}.home-voice__comment:before{margin:10px 0 3px}}@media screen and (max-width:979px) and (min-width:769px){.home-voice__comment{float:right;width:70%}.home-voice__comment:before{margin:10px 0 3px}}@media screen and (min-width:769px){.home-voice__comment:before{margin:10px 0 3px}.home-voice__comment span{display:block;text-align:right}.home-voice__photo{overflow:hidden}}@media screen and (max-width:768px){.home-voice__comment:before{margin:0 0 3px}.home-voice__photo{margin-top:25px}}.company__location__contact::after,.download-area::after,.download-list::after,.feature-box__detail::after,.home-feature::after,.plan-table::after,.security-area::after{display:table;clear:both;content:''}.home-feature__img{text-align:center}@media screen and (min-width:980px){.home-feature__img--odd{float:right;width:458px}.home-feature__img--even{float:left;width:400px}}@media screen and (min-width:769px){.home-feature__odd{float:left;width:380px;margin-right:10px}.home-feature__even{float:right;width:458px;margin-left:10px}}@media screen and (max-width:979px) and (min-width:769px){.home-feature__img--even,.home-feature__img--odd{overflow:hidden}.home-feature__img--even img,.home-feature__img--odd img{width:90%}}@media screen and (max-width:768px){.home-feature__img{margin:35px 0 0;padding:0 20px}}.home-feature--security p{margin-bottom:.5556em}.product__features__intro{width:940px;margin:0 auto 3.3333em}@media screen and (min-width:768px) and (max-width:1023px){.product__features__intro{width:90%;margin:0 auto 3.75em}}@media screen and (max-width:767px){.product__features__intro{width:95%;margin-bottom:4.2857em}}.product__features__content{width:940px;margin:0 auto}@media screen and (min-width:768px) and (max-width:1023px){.product__features__content{width:90%;margin:0 auto}}@media screen and (max-width:767px){.product__features__content{width:100%}}.product__features__content .chat{color:#d6d2c4;background-color:#34362f}.product__features__content .task_management{color:#34362f;background-color:#d6d2c4}.product__features__content .file_sharing{color:#fff;background-color:#676863}.product__features__content .contact_management,.product__features__content .voice_calls{color:#34362f;background-color:#fff}.product__features__content .notifications{color:#34362f;background-color:#aaa59b}.product__features__content .profile{color:#34362f;background-color:#e8e6df}.product__features__content .user_management{color:#fff;background-color:#645b4a}.feature-box{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;width:25%;padding:1.1111em;cursor:pointer;text-align:center}.feature-box.feature-box--first{color:#d6d2c4;background-color:#34362f}.feature-box.feature-box--first .btn-expand{color:#d6d2c4;border-color:#d6d2c4;background-color:#34362f}.feature-box.feature-box--first:hover{color:#d6d2c4;background-color:#676863}.feature-box.feature-box--first:hover .btn-expand{background-color:#676863}.feature-box.feature-box--second{color:#34362f;background-color:#d6d2c4}.feature-box.feature-box--second .btn-expand{color:#34362f;border-color:#34362f;background-color:#d6d2c4}.feature-box.feature-box--second:hover{color:#34362f;background-color:#e8e6df}.feature-box.feature-box--second:hover .btn-expand{background-color:#e8e6df}.feature-box.feature-box--third{color:#fff;background-color:#676863}.feature-box.feature-box--third .btn-expand{color:#fff;border-color:#fff;background-color:#676863}.feature-box.feature-box--third:hover{color:#fff;background-color:#8f908d}.feature-box.feature-box--third:hover .btn-expand{background-color:#8f908d}.feature-box.feature-box--fifth,.feature-box.feature-box--fourth{color:#34362f;background-color:#fff}.feature-box.feature-box--fourth .btn-expand{color:#34362f;border-color:#34362f;background-color:#fff}.feature-box.feature-box--fourth:hover{color:#645b4a;background-color:#fff}.feature-box.feature-box--fifth:hover .btn-expand,.feature-box.feature-box--fourth:hover .btn-expand{background-color:#fff}.feature-box.feature-box--fifth .btn-expand{color:#34362f;border-color:#34362f;background-color:#fff}.feature-box.feature-box--fifth:hover{color:#645b4a;background-color:#fff}.feature-box.feature-box--sixth{color:#34362f;background-color:#aaa59b}.feature-box.feature-box--sixth .btn-expand{color:#34362f;border-color:#34362f;background-color:#aaa59b}.feature-box.feature-box--sixth:hover{color:#34362f;background-color:#c9c6c0}.feature-box.feature-box--sixth:hover .btn-expand{background-color:#c9c6c0}.feature-box.feature-box--seventh{color:#34362f;background-color:#e8e6df}.feature-box.feature-box--seventh .btn-expand{color:#34362f;border-color:#34362f;background-color:#e8e6df}.feature-box.feature-box--seventh:hover{color:#34362f;background-color:#f9f8f6}.feature-box.feature-box--seventh:hover .btn-expand{background-color:#f9f8f6}.feature-box.feature-box--eighth{color:#fff;background-color:#645b4a}.feature-box.feature-box--eighth .btn-expand{color:#fff;border-color:#fff;background-color:#645b4a}.feature-box.feature-box--eighth:hover{color:#fff;background-color:#8b8477}.feature-box.feature-box--eighth:hover .btn-expand{background-color:#8b8477}@media screen and (max-width:1023px){.feature-box{width:50%}}@media screen and (max-width:767px){.feature-box{width:100%;margin-bottom:.3571em}}.feature-box__title{font-family:'aktiv-grotesk-std','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:1.125em;font-weight:400;margin-bottom:.5556em}.feature-box__icon{margin-bottom:1.0714em}.feature-box__detail{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;border-radius:0 0 0 75px}@media screen and (max-width:767px){.feature-box__detail{margin-bottom:.3571em}}.feature-box__detail__body{float:left;-webkit-box-sizing:border-box;box-sizing:border-box;width:70%;padding:4.286em 1.429em 6.429em 4.286em}@media screen and (max-width:767px){.feature-box__detail__body{-webkit-box-sizing:border-box;box-sizing:border-box;width:100%;padding-left:2.8571em}}.feature-box__detail__body__title{font-size:1em;line-height:1;margin-bottom:.5556em}.feature-box__detail__body__text{font-size:.875em;margin-bottom:1.9444em}.feature-box__detail__body__text:last-child{margin-bottom:0}.feature-box__detail__image{float:right;width:30%;margin:3.3333em 0 0 auto;text-align:right}@media screen and (max-width:767px){.feature-box__detail__image{display:none}}.plan-table__item{min-height:810px}@media screen and (max-width:767px){.plan-table__item{min-height:0}}.plan{-webkit-box-sizing:border-box;box-sizing:border-box;width:31.91489%;margin-right:2.12766%;margin-bottom:.8333em;padding:0 1.25em;border-right:solid 2px #d6d2c4;background-color:#fff}.plan.plan--business,.plan.plan--business:after,.plan.plan--free,.plan.plan--personal{-webkit-box-sizing:border-box;box-sizing:border-box;border-right:solid 2px #d6d2c4;border-radius:0 24px 0 0}.plan.plan--business,.plan.plan--business:after,.plan.plan--personal{border-right:solid 2px #8f908d}.plan.plan--business,.plan.plan--business:after{position:relative;border-right:solid 2px #34362f}.plan.plan--business:after{position:absolute;top:0;right:0;display:block;width:24px;height:100%;content:'';border-right:solid 2px #df1c13;border-radius:0 22px 0 0}.plan:last-child{margin-right:0}@media screen and (max-width:767px){.plan{width:100%;margin:0 0 .9375em}}.plan__title{font-size:1.75em;font-weight:700;line-height:1.2;margin-top:1em;margin-bottom:0;text-align:center}.plan__desc,.plan__price{margin-bottom:1.5em;text-align:center}.plan__price{font-weight:300;margin-top:1.5em;margin-bottom:3.75em;color:#645b4a}.plan__price.with-note{position:relative}.plan__price__single{line-height:1}.plan__price__num{font-size:5em;line-height:1;position:relative;display:inline-block}.plan__price__num__currency-unit{font-size:24px;position:absolute;top:10px;left:-18px}.plan__price__num__term-unit{font-size:16px;position:absolute;right:-56px;bottom:10px}.plan__price__note{font-size:.875em;position:absolute;top:100%;left:0;width:100%}.plan__price__note__yearly-merit{font-size:.625em;font-weight:400;line-height:1.2;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:8em;margin:0 auto;color:#df1c13;border:1px solid #df1c13;border-radius:20px}.plan__list{margin:1.25em 0;padding-left:1em;list-style-type:none}.plan__list li{font-size:1em;position:relative;margin:.5em 0}.plan__list li:before{position:absolute;top:.625em;left:-1em;display:block;-webkit-box-sizing:border-box;box-sizing:border-box;width:6px;height:6px;content:'';border:1px solid #645b4a;border-radius:50%}.plan__footnote-mark{font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;vertical-align:super}.plan__footnote-list{font-size:.75em;margin-top:.625em}.admin-feature__title{margin-bottom:1.5625em}.admin-feature__body p{margin-bottom:1.875em}.admin-feature__body p:last-of-type{margin-bottom:0}p.company__customer__lead{font-size:2em;font-weight:700;line-height:1;text-align:center}p.company__customer__lead span{color:#df1c13}.company__policy{color:#fff}.company__policy .content-title:before{border-color:#fff}@media screen and (max-width:767px){.section--company-location{padding-bottom:0}}.company__location__contact{width:450px;margin-bottom:2.5em}.company__location__contact dt{font-weight:700;float:left;clear:left;width:85px}.company__location__contact dd{float:left;width:365px}@media screen and (max-width:479px){.company__location__contact{width:295px}.company__location__contact dt{width:75px}.company__location__contact dd{width:220px}}.company__location__map{height:400px}.archive-pricing-table{margin-bottom:.9375em}@media screen and (max-width:767px){.archive-pricing-table td{padding-top:.9375em;padding-bottom:.9375em}}.security-text{float:left;width:50%}.security-img{float:right;width:50%}.download-img img,.security-img img{width:auto}.security__isms-esi{width:33%}@media screen and (min-width:768px) and (max-width:1023px){.security__isms-esi{width:100%}.security__isms-esi img+img{margin-left:2em}}@media screen and (max-width:767px){.security__isms-esi{width:100%}.security-text{float:none;width:auto}.security-img{display:none}}.download-text{float:left;width:50%}.download-img{width:50%}.download-text__browser{margin-bottom:3.333em}.download-text__browser li{list-style-position:inside;list-style-type:disc}.download-img{float:right}.download-list{width:70%}.download-list li{float:left;width:50%}.download-list+.download-list{margin-top:3.333em}.download-list__btn{display:inline-block;margin:1.085714286em 1px 0 0;padding:10px;border-radius:5px;background:#34362f}.download-list__btn:hover{background:#23251e}@media screen and (max-width:767px){.download-text{float:none;width:auto}.download-img{display:none}.download-list{width:100%}.download-list li{float:none;width:100%}.download-list li+li{margin-top:1em}}.not-found__description-note,.not-found__title-note{font-size:.875em;display:block;margin-top:.3125em;color:#8f908d}.not-found__description-note{margin-top:.5em}.not-found__links{margin:.5em 0;padding-left:0}.not-found__links li{display:inline-block;margin:0 .5em}.not-found__links.not-found__links--main{display:inline-block;margin-top:2em;margin-bottom:.5em;padding-bottom:1em;border-bottom:1px solid #e1e1e0}R‰°œ      Y°œY°œ>+êY°ù&   +    :http://www.chatwork.com/style/base.min.css necko:classified 1 strongly-framed 1 request-method GET response-head HTTP/1.1 200 OK
Content-Type: text/css
Date: Thu, 07 Sep 2017 01:08:20 GMT
Etag: "d1cecbc9e6c020c5e226750c6f08f114"
Last-Modified: Mon, 04 Sep 2017 06:54:33 GMT
Server: nginx
x-amz-id-2: LZtiU7iGtBkBr/kbzoDgNSUg15c/jnXZSv0N3vpohOQeiUdslEq1bSX4TZ1nvAW0WNdVPRkks4U=
x-amz-request-id: 53E6E58C2D12F261
Content-Length: 45346
 original-response-headers Content-Type: text/css
Date: Thu, 07 Sep 2017 01:08:20 GMT
Etag: "d1cecbc9e6c020c5e226750c6f08f114"
Last-Modified: Mon, 04 Sep 2017 06:54:33 GMT
Server: nginx
x-amz-id-2: LZtiU7iGtBkBr/kbzoDgNSUg15c/jnXZSv0N3vpohOQeiUdslEq1bSX4TZ1nvAW0WNdVPRkks4U=
x-amz-request-id: 53E6E58C2D12F261
Content-Length: 45346
Connection: keep-alive
 uncompressed-len 0 net-response-time-onstart 121 net-response-time-onstop 209   ±"